{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "C",
            "expressions": "native",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": ["20k.tsv"],
            "runInTerminal": true
        }
    ]
}
